REACT_APP_FIREBASE_API_KEY = "AIzaSyA1BUo1ljdwbQxZ84-lYamu6rQDf3BdeUs"
REACT_APP_FIREBASE_AUTH_DOMAIN = "cloud-note-production.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "cloud-note-production"
REACT_APP_FIREBASE_STORAGE_BUCKET = "cloud-note-production.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "876956798260"
REACT_APP_FIREBASE_APP_ID = "1:876956798260:web:8c5e3632e9d08d228be961"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-YYNHV7Z83Y"